<!DOCTYPE html>
<html lang="en">

<head>
    <title>To-Do List</title>
    <style>
        .title{
            font-size: 40px;
            color: #99003d;
            text-align: center;
        }
        .container{
            background-color: #e6e6e6;
            width: 50%;
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            height: 400px;
            box-shadow: 0 0 18px 2px #acacac;
            overflow-y: scroll;
        }

        .todo-item{
            font-size: 30px;
            margin: 10px;
            background-color: #99003d;
            color: #fff;
            border-radius: 10px;
            padding: 5px;
        }
        .container2{
            display: block;
            margin: 20px 35%;
            width: 100%;
        }
        .input-type{
            width: 300px;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }
    
        .btn{
            font-size: 24px;
            padding: 8px;
            width: 80px;
            border-radius: 10px;
            background-color: #99003d;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 class="title">To-Do List</h1>
    <div class="container" id="list">
    
    </div>
    <div class="container2">
        <input type="text" id="input-type" class="input-type"/>
        <button type="button" class="btn" onclick="add()">
            Add
        </button>
    </div>

    <script>
        let toDoList=[];
        const listFromLocalStorage = localStorage.getItem("toDoList");
        if(listFromLocalStorage)
        {
            toDoList= JSON.parse(listFromLocalStorage);
            render();
        }

        function add()
        {
            const inputElement= document.getElementById('input-type');
            toDoList.push(inputElement.value);

            localStorage.setItem("toDoList", JSON.stringify(toDoList));

            inputElement.value= "";

            render();
        }

        function render()
        {
            const listElement= document.getElementById('list');
            listElement.innerHTML= "";

            for(const toDoItem of toDoList)
            {
                listElement.innerHTML += `<div class="todo-item">
                    <input type= "checkbox" class="check-box"/>
                    ${toDoItem}</div>`
            }
        }
    </script>
</body>

</html>